<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to HTML</title>
</head>
<body>
	<!--Creates a heading element -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!--Creates a subheading element -->
	
	<h3>Vince Joseph Ladrera</h3>

	<!-- Creates a horizontal rule -->
	<hr>

	<!-- Creates a paragraph element -->
	<p>Welcome to <em>Zuitt!</em> <br>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer.</strong> </p>

	<!-- Creates an unordered list with bullet points -->

	<ul>
		<li>Language</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express JS</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
				<ul>
					<li>Mongo DB</li>
					<li>Robo3T</li>
				</ul>
		</ol>
	</ul>

	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>



